<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>
    <h1>Applications Development & Emerging Technologies</h1>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Artificial Intelligence.html">Artificial Intelligence</a>
      <a href="Internet of Things.html">Internet of Things</a>
      <a href="Augmented Reality.html">Augmented Reality</a>
      <a href="Data Science.html">Data Science</a>
      <a href="Cloud.html">Cloud & Quantum Computing, Smart Farming, and Embedded System</a>
      <a href="Computer Vision.html">Computer Vision, Cyber Security and Addictive Manufacturing</a>
      <a href="Nanotechnology.html">Nanotechnology</a>
      

      

    </div>
  </div>
</div>
  </header>
  <body>
         <section id="Topics">
          <h1> What is Cloud & Quantum Computing, Smart Farming, and Embedded System</h1>
          <h2>Cloud computing</h2>
          <p class="indent">- Is a model for delivering computing resources, including servers, storage, databases, software, analytics, and more, over the internet. It has become increasingly popular in recent years due to its numerous advantages. However, it also has some disadvantages.</p>
          <h2>All about Cloud computing:</h2>
          <ul>
            <li>The term "cloud computing" was first used in its modern context in 2006 by Eric
              Schmidt, the CEO of Google.</li>
            <li>Amazon Web Services (AWS) is currently the largest cloud computing platform in
              the world, with a market share of over 30%.</li>
            <li>The cloud computing industry is expected to grow to over $620 billion by 2023, up
                from $371 billion in 2020.</li>
            <li>Cloud computing can be divided into three main categories: Infrastructure as a
                Service (IaaS), Platform as a Service (PaaS), and Software as a Service
                (SaaS).</li>
            <li>The first commercial cloud computing service was launched by Salesforce in
              1999.</li>
            <li>The idea of cloud computing dates back to the 1960s, when computer scientist John
              McCarthy suggested that "computation may someday be organized
              as a public utility."</li>
            <li>Cloud computing allows businesses to scale up or down their computing resources as
                needed, which can help them save money and improve efficiency.</li>
            <li>One of the benefits of cloud computing is that it allows people to access their data and
                  applications from anywhere with an internet connection.</li>
            <li>Cloud computing has become a popular choice for disaster recovery and business
              continuity planning, as it can help ensure that critical data and applications remain
              accessible even in the event of a disaster.</li>
            <li>One potential downside of cloud computing is that it can raise concerns about data
              privacy and security, as businesses may not have complete control over where their data
              is stored or who has access to it.</li>
          </ul>
          <h2>Advantages of cloud computing:</h2>
          <ul>
            <li><b>Cost-effective:</b>

              Cloud computing eliminates the need for businesses to purchase and
              maintain
              expensive hardware, reducing costs associated with IT infrastructure.</li>
            <li><b>Scalability:</b>

              With cloud computing, businesses can easily scale their resources up or
              down depending
              on their needs. This allows them to avoid overprovisioning and
              underprovisioning resources.</li>
            <li><b> Flexibility:</b>

              Cloud computing allows employees to work from anywhere with an internet
              connection,
              increasing flexibility and mobility.</li>
            <li><b>Disaster recovery:</b>

              Cloud providers have extensive disaster recovery capabilities built-in,
              making it
              easy to
              recover from disasters like data breaches, natural disasters, and power outages.</li>
            <li><b>Automatic updates:</b>

              Cloud providers automatically update software and security, saving businesses
              time and
              ensuring they always have access to the latest features and
              protections.</li>
          </ul>
          <h2>Disadvantages of cloud computing:</h2>
          <ul>
            <li><b>Security:</b>

              Cloud computing involves storing data and running applications over the
              internet, which can make businesses vulnerable to security breaches and cyber
              attacks.</li>
            <li><b>Dependence on internet connectivity:</b>

              Cloud computing requires a reliable internet connection to access data and
              applications. If the internet goes down, businesses may experience downtime
              and loss of productivity.</li>
            <li><b>Limited control:</b>

              With cloud computing, businesses must rely on their cloud provider for
              support, which can limit their control over their resources.</li>
            <li><b>Compliance and regulatory issues:</b>

              Some industries have strict compliance and regulatory requirements that may be
              difficult to meet with cloud computing.</li>
            <li><b>Cost uncertainty:</b>

              While cloud computing can be cost-effective in the long run, it can be difficult to
              predict the exact costs of cloud services, especially when businesses need to scale
              their resources up or down.</li>
          </ul>
          <h2>Cloud computing history</h2>
          <p class="indent">Cloud computing has a relatively short history compared to other computing technologies, but
            it has rapidly evolved over the last few decades. Here's a brief overview of the key milestones
            in the history of cloud computing:</p>
          <ul>
            <li><b>1960s:</b> The concept of time-sharing emerges, allowing multiple users to access a single
              computer at the same time. This laid the foundation for later developments in cloud
              computing.</li>
            <li><b>1990s:</b> The rise of the Internet led to the development of Application Service Providers
              (ASPs), which provided software applications to customers over the internet. This was an
              early form of cloud computing.</li>
            <li><b>2002:</b> Amazon Web Services (AWS) was launched, offering a suite of cloud computing
              services that included storage, computing, and database services. This was a significant
              milestone in the development of cloud computing as a mainstream technology.</li>
            <li><b>2006:</b> Google launched Google App Engine, a platform for developing and hosting web
              applications in Google-managed data centers. This was another significant milestone in the
              development of cloud computing.</li>
            <li><b>2008:</b> The term "cloud computing" was coined, referring to the delivery of computing
              resources over the internet.</li>
            <li><b>2010s: </b> Cloud computing became increasingly popular, with more and more businesses
              adopting cloud services for their computing needs. Major cloud providers such as
              Microsoft, Google, and IBM entered the market, offering a range of cloud services to
              customers.</li>
            <li>Today, cloud computing is a mainstream technology that has revolutionized the way
              businesses and individuals use computing resources. It has enabled the development of
              new applications and services that were not possible before, and has made computing
              resources more accessible and affordable for everyone.</li>
          </ul>
          <h2>What is it? Quantum computing</h2>
          <p class="indent">Is a type of computing that relies on the principles of quantum mechanics to
            perform operations on data. In contrast to classical computers, which use binary
            digits (bits) to represent information, quantum computers use quantum bits
            (qubits), which can represent a combination of states simultaneously, allowing for
            exponentially faster computations.</p>
          <p class="indent">In quantum computing, operations are performed on qubits using quantum
            gates, which manipulate the state of the qubits. These gates can be used to
            create complex quantum circuits that perform calculations much faster than
            classical computers. Quantum computing has the potential to revolutionize fields
            such as cryptography, optimization, and machine learning, as well as enable new
            types of scientific simulations that are currently impossible.</p>
          <h2>So what is qubit and how many do you need?</h2>
          <li><b>Qubit</b>

            is short for a sequence of quantum bits. With a classic computer, data is stored in tiny
            transistors that hold a single bit of information, either the binary value of 1 or 0. With a
            quantum computer, the data is stored in qubits. Thanks to the mechanics of quantum
            physics, where subatomic particles obey their own laws, a qubit can exist in two states at
            the same time. This phenomenon is called <b>superposition</b>.</li>
          <p class="indent">So, a qubit can have a value of 1, 0, or some value between. Two qubits can hold
            even more values. Before long, you are building yourself an exponentially more powerful
            computer the more qubits.</p>
          <h2>√Quantum computer theory</h2>
          <p class="indent">was first rooted in the 1980s and only now are the
            first rudimentary machines being constructed. Quantum
            computers are big machines, reminiscent of the old
            mainframe computers of the 1960s. One serious
            logistical problem is the need for deep-freezing of the
            superconducting circuits. Only at sub-zero temperatures
            can the qubits maintain a constant, predictable
            superposition. Heating up qubits can result in calculation
            errors.</p>
          <h2>Advantages of Quantom Computing</h2>
          <li><b>Speed</b>

            Quantum computers can perform certain calculations much faster than classical computers. For
            example, a quantum computer can factor large numbers exponentially faster than a classical computer, which
            has implications for cryptography and other applications.</li>
          <p class="indent"><b>Parallelism:</b>

            Quantum computers can perform many calculations simultaneously due to the nature of quantum bits,
            or qubits. This allows for the processing of massive amounts of data in parallel, which is not possible with
            classical computers.</p>
          <p class="indent"><b>Quantum simulation:/’</b>

            Quantum computers can simulate quantum systems in a way that classical computers cannot. This has
            implications for applications in fields such as chemistry, materials science, and drug discovery.
            
            Optimization: Quantum computers can solve certain optimization problems more efficiently than classical
            computers. This has implications for fields such as finance, logistics, and supply chain management.</p>
          <h2>Disadvantages:</h2>
          <ul>
            <li><b>Error correction:</b>

              Quantum computers are highly susceptible to errors due to environmental interference,
              and error correction is a major challenge in quantum computing. This means that the
              reliability and accuracy of quantum computations is a major concern.</li>
            <li><b>Limited functionality:</b>

              Quantum computers are not able to perform all types of computations. They are
              specialized for certain types of problems, and are not as versatile as classical computers.</li>
            <li><b>Cost:</b>

              Quantum computers are currently very expensive to build and maintain, and the
              technology is not yet widely available. This limits their accessibility and applicability.<br>
              
              Complexity: Quantum computing is a highly complex field, and requires specialized
              knowledge and expertise to develop and operate quantum computers.</li>
          </ul>
          <h2>What is Smart Farming?</h2>
          <p class="indent"><b>SMART FARMING</b><br>
              Using modern technology to increase the quantity and quality of agricultural products.</p>
          <h2>History of Smart Agriculture</h2>
          <ul>
            <li>Emerged in the 1980s when farmers begun using
              GPS technology to improve yields and reduce
              costs.</li>
            <li>First precision agriculture system was developed
              in the United States in 1985.</li>
            <li>In the following decades, the development of
              new technologies.</li>
            <li>Today, smart farming technologies are used on a
              wide range of crops.</li>
          </ul>
          <h2>What is Embedded  System</h2>
          <p class="indent">An embedded system is a small computer that forms part of a larger
            system, device or machine. Its purpose is to control the device and to allow
            a user to interact with it. Embedded systems tend to have one, or a limited
            number of tasks that they can perform.</p>
          <h2>Characteristics of an Embedded System</h2>
          <ul>
            <li>Single-functioned − An embedded system usually performs a specialized operation and does the same
              repeatedly. For example: A pager always functions as a pager.</li>
            <li><b>Tightly constrained −</b> All computing systems have constraints on design metrics, but those on an embedded
              system can be especially tight. It must be of a size to fit on a single chip, must perform fast
              enough to process data in real time and consume minimum power to extend battery life.</li>
            <li><b>Reactive and Real time-</b> Many embedded systems must continually react to changes in the system's
              environment and must compute certain results in real time without any
              delay.</li>
            <li>An example of a car cruise controller; it continually monitors and reacts to speed and brake sensors. It
              must compute acceleration or de-accelerations repeatedly within a limited time; a delayed computation
              can result in failure to control of the car.</li>
            <li><b>Microprocessors based-</b> It must be microprocessor or microcontroller based.</li>
            <li><b>Memory-</b> It must have a memory, as its software usually embeds in ROM. It does not need any
              secondary memories in the computer.</li>
            <li><b>Connected-</b> It must have connected peripherals to connect input and output devices.</li>
            <li><b>HW-SW systems-</b> Software is used for more features and flexibility. Hardware is used for performance and
              security.</li>
          </ul>

          

        </section>
    
  </body>
  
</html>